
{
  "short_name": "EarningCalc",
  "name": "Earning Calc Pro",
  "description": "Mobile sales and purchase management with earnings tracking.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2654/2654416.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2654/2654416.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
